{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/worker",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": ["src/worker/**/*.ts", "src/server/**/*.ts", "src/lib/**/*.ts"],
  "exclude": ["src/app", "src/components", "src/hooks", "src/middleware.ts"]
}
